31063405638,AHMED ALI A A AL-LENQAWI,9,09/1
31063405109,TAMEEM A.HAKEEM A A BA-NOAMAN,9,09/1
31063401274,HASSEN KHALID H A AL-KUWARI,9,09/1
31063407605,HASSAN AQEEL A B AL-KHUZAEI,9,09/1
31063402225,RASHID AHMED R S NAFWA,9,09/1
31063403008,SAAD ABDULRAHMAN S H AL-AHBABI,9,09/1
31163403555,ABDULAZIZ MOHAMMED A H AL-EMADI,9,09/1
31063405360,ALI KHALID E G AL-KUBAISI,9,09/1
31063401951,ESSA ABDULRAHMAN A A ZYARA,9,09/1
31063406096,GHANIM ABDULAZIZ J K AL-HAJAJI,9,09/1
31063407149,FADUL KHALID O M ALNAIMI,9,09/1
31163402014,MOHAMMED GHAREEB M Z AL-ABSI,9,09/1
30963407440,MOHAMMED MASAAD H A ALKORBI,9,09/1
31163402108,NASSER HAMAD N B AHMED,9,09/1
31004800006,NASER MOHAMED N A AL-JANAHI,9,09/1
31063400298,NASSER MOHAMED N A AL-MOHANNADI,9,09/1
31163402586,HUSSAIN ABDULAZIZ H A AL-HADDAD,9,09/2
31163401553,HAMAD AHMED O M AL-SAADI,9,09/2
31063404911,HAMAD HOMOUD J A AL-ROWAILI,9,09/2
31063406049,HAMAD FAISAL R A AL-HBABI,9,09/2
31063404018,HAMAD MOHAMMED M A TAYMOUR,9,09/2
31063401383,SALEH ALI S A ALMARRI,9,09/2
31063400955,ABDULAZIZ IBRAHIM M A AL-JAMALI,9,09/2
31063403901,ABDULLA IBRAHIM A A AL-HARAMI,9,09/2
30963405689,FAHAD ALI M A AL-MARDAHI,9,09/2
31063400647,QASSIM HUSSAIN Q A ABAD,9,09/2
31063400242,MOHAMMED ABDULLA M D AL-ROWAILI,9,09/2
31163404079,MOHAMMED ESA A M AL-ANSARI,9,09/2
31063403243,MOHAMMED FAHAD Y A AL-MUZAFAR,9,09/2
31063402137,MOHAMMED NASSER S H AL-MURAIKHI,9,09/2
31063402101,MOHAMMED NASSER M A AL-NAEMI,9,09/2
31063401156,MOHAMMED NAEF M Y AL-ISEHAQ,9,09/2
31063400938,IBRAHIM ISSA I A AL-KUWARI,9,09/3
31063403921,AHMAD ABDULRAHMAN S A AL-ZAMAN,9,09/3
31163402167,BADER MOHAMMED A B ALSAYED,9,09/3
31063403561,JABER ABDULRAHMAN J M AL-JABER,9,09/3
31063401639,HASSAN ALI A M AL-ALI,9,09/3
30963405856,SULTAN SAAD S A AL-NABET,9,09/3
31063407592,SULTAN MOHAMMED Y A AL-MARWANI,9,09/3
31063405860,ABDULRAHMAN SALAH N A ALBAKRI,9,09/3
31063402917,ABDULAZIZ FAISAL A M ALBADR,9,09/3
31063405769,MUBARAK SAED M A AL-QAHTANI,9,09/3
31163403961,MOHAMMED IBRAHIM A D ALKUBAISI,9,09/3
30963406430,MOHAMMED IBRAHIM M A AL-HITMI,9,09/3
31063401987,MOHAMMED BANDAR M S AL-SHAMMARI,9,09/3
31163400191,NAYEF KHALID S A AL-AJI,9,09/3
31063402686,NAWAF MANSOOR A A AL-DALEEL,9,09/3
31063404865,YOUSEF AHMAD Y J FAKHROO,9,09/3
31068200224,IBRAHIM NASSER I ALMANAEI,9,09/4
30963406231,AHMAD GHANIM A M AL-EMADI,9,09/4
31163404596,HAMAD MOHD A M AL-ALI,9,09/4
31063400966,RASHID ALI N A AL-MARI,9,09/4
31063400930,RASHID GHAITH M A AL-KUWARI,9,09/4
31063406182,SUHAIM SALEH M H ALYAFEI,9,09/4
31063401508,SAOUD SUFYAN M M AL-MARAGHI,9,09/4
31163403255,SAQR MUBARAK S M AL-MANSOURI,9,09/4
31163400792,ABDULLA AHMAD J M AL-MULLA,9,09/4
31063407913,ALI ADIL A Y AL-HUSSEINI,9,09/4
31163400146,ESSA MOHD E A AL-LENJAWI,9,09/4
31163400966,FAHAD NOOH A M AL-MEJALI,9,09/4
31063401887,MUBARAK MOHAMMED M A AL-QAHTANI,9,09/4
31063403733,MOHAMMED SALEM I A AL-MOHAMED,9,09/4
31163402725,MOHAMMED ABDULRAHIM M A ZAMAN,9,09/4
31063404512,NAWAF HUSSAIN M A AL-AQEEDI,9,09/4
31036400177,IBRAHIM MOHAMMED I A AL-EMADI,10,10/1
31058600450,TAMEEM HAMAD G M ALBLOOSHI,10,10/1
30963406929,JASSIM NASSER A I AL-MANSOORI,10,10/1
30963402066,HAMOUD HAMAD H H AL-AMRI,10,10/1
30963405975,RASHID SULTAN S A AL-RASHDI,10,10/1
30863407110,SALEM HASSAN S S BAGHAZAL,10,10/1
31063400728,SAOUD A.BAQI S M ALANSARI,10,10/1
30963404635,SAOUD YOUSUF M A AL-EJJI,10,10/1
31063403097,ABDULAZIZ ALI B A SHAFEEA,10,10/1
30963405482,ABDULLA HAMAD M A ALQAHTANI,10,10/1
30963405363,GHANIM KHALID S G AL-GHANIM,10,10/1
30963407109,FAHAD ABDALLAH F M AL-KHATER,10,10/1
30963405121,FAHAD MOHAMED A M AL-NAJJAR,10,10/1
30963405946,MOHAMMED SALEEM K A AL-MARRE,10,10/1
30963403473,MOHAMED ALAA M S ELEGLAH,10,10/1
30963401049,MANSOUR MOHAMMED A A AL-KHULAIFI,10,10/1
31063403686,JASSIM YOUSEF A A AL-OBAIDLY,10,10/2
30963405308,JABR ABDULLAH A AHMED,10,10/2
30963403803,JABOR YOUSEF A A AL-OBAIDLY,10,10/2
30963407471,HAMAD KHALID H D AL-MOHANNADI,10,10/2
31063401189,SULTAN THANI M M ALSHAMARI,10,10/2
30963406144,SALEH ALI S G AL-MENHALI,10,10/2
31068200203,ABDULAZIZ SAUD A H ALDOLAIMI,10,10/2
30963406741,ABDULAZIZ MOHMOUD A A AL-MARWANI,10,10/2
30963405328,ABDULMOHSIN HAMAD R A AL-ADBAH,10,10/2
31063400656,ALI HASSAN M A ALHAMMADI,10,10/2
30963405932,ALI MOHAMED A S AL-FADALA,10,10/2
30963404772,ESSA MOHAMMED Z M ABUJBARA,10,10/2
31063400663,FAHAD RASHEED A A RASHEED,10,10/2
31063403282,MAJED SAOD N S AL-KUWARI,10,10/2
31063400717,MAJED FAHAD A A AL-HEIDOUS,10,10/2
30963402863,IBRAHIM MOHSIN A A ALYAFEI,10,10/3
30963400352,AHMED SALEM M A ALHAJRI,10,10/3
30963405238,AHMAD ABDULLA A J ALYAFEI,10,10/3
30963405087,AHMAD NAYEF Y A ALMANSOURI,10,10/3
31063401323,JABOR KHALID A A ALSANADI,10,10/3
31063407872,RAKAN MESHAAL A A AL-KUWARI,10,10/3
30963400802,SALEM MABKHOT S S HETAIL,10,10/3
31063401566,SAEED SALEM S A AL-MANSOORI,10,10/3
30836400126,SAIF ABDULLAH A AHMED,10,10/3
30963400787,SALEH MOHAMMED A S AL-MANSOORI,10,10/3
30863407671,ABDULRAHMAN ZAYED M N AL-KUBAISI,10,10/3
30963407559,ABDULRAHMAN DIAELDEEN Z M ABUJBARA,10,10/3
31063400727,ALI ABDULAZIZ J D ABDULLA,10,10/3
30963401045,FARAJ ABDULLA F A SALEM,10,10/3
30963400492,NAYEF ABDULLA S A AL-MARRI,10,10/3
30963401968,YOUSEF ALI M M AL-QAHTANI,10,10/3
30963401691,HASSAN ALI H I AL-MARHOON,10,10/4
31063400476,KHALIFA KHALID H M AL-HAMADI,10,10/4
31063402858,KHALIFA A.AZIZ A A ALMUTAWAA,10,10/4
30963403870,SALEM ALI S B AL-SULAITI,10,10/4
31063405059,SAOUD MOHAMMED D H SAAD,10,10/4
30963405812,ABDULLA AHMAD M H AL-SHAIKH,10,10/4
30963405319,ABDULLA KHALID S H AL-SAYED,10,10/4
31063400667,ABDULLA KHALID A A AL-MANNAI,10,10/4
31063403449,ALI EISA A S AL-SUWAIDI,10,10/4
31063404411,ESSA ABDULAZIZ E G AL-KUBAISI,10,10/4
30963404368,MOHAMMED SAIF M A AL-MADFAA,10,10/4
31063401041,MOHAMMED YOUSIF M A AL-MAHMOUD,10,10/4
31063403388,NASSER MOHD H A AL-MARRI,10,10/4
31063401839,NAHAR HAMAD N N AL-NAIMI,10,10/4
31063405172,YOUSEF ALI H R AL-KHANJI,10,10/4
30863406051,AHMAD MOHAMED A M EL-SIDIG,11-Engineering,11/1
30963404954,HASSAN SULTAN H A AL-MAADEED,11-Engineering,11/1
30863407412,RASHID MOHAMMED R A AL-BEHAIH,11-Engineering,11/1
30863406328,SULTAN MOHAMMED H M ABDULLA,11-Engineering,11/1
30863402455,ABDULRAHMAN JASSIM N A AL-KHELAIFI,11-Engineering,11/1
30863407247,ABDULRAHMAN HAMAD A M AL-KUWARI,11-Engineering,11/1
30963402002,ABDULLA A.RAHMAN A A ALDARHEM,11-Engineering,11/1
30963402140,ALI NASSER A N ALLATIFI,11-Engineering,11/1
30863401289,OMAR HAMAD B S MASHAN,11-Engineering,11/1
30863403335,FAHAD HAMAD I M AL-SULAITI,11-Engineering,11/1
30863406947,FAISAL KHALIFA A A ALYAFEI,11-Engineering,11/1
30863400267,MOHAMMED HUSSAIN M A AL-HADDAD,11-Engineering,11/1
30863404897,MOHAMMED ABDULAZIZ M A AL-JEHANI,11-Engineering,11/1
30963401773,MOHAMMED ABDULLA M A AL-HOTHI,11-Engineering,11/1
30963402705,TURKI KHALID A S SHAMLAN,11-Engineering,11/2
30863404821,JASSIM ABDULLA A A ALYAFEI,11-Engineering,11/2
30863406648,HUSSAIN MOHAMMED A B ALSAYED,11-Engineering,11/2
30863401834,HAMAD SALEM A A AL-MARRI,11-Engineering,11/2
30863404022,KHALID AHMED M A AL-NAAMA,11-Engineering,11/2
30863406771,KHALID ABDULLA A A ALYAFEI,11-Engineering,11/2
30763405885,SAOUD KHALID M A AL-FADLI,11-Engineering,11/2
30863406115,ABDULLA MUBARAK S J ALNAEMI,11-Engineering,11/2
30863404488,ALI AHMAD M A AL-FAKHROO,11-Engineering,11/2
30863407649,GHALIB SALEH M H SHAJEA,11-Engineering,11/2
30863403267,GHANIM HASSAN A H AL-JABER,11-Engineering,11/2
30963400873,MAJID HAMAD M A AL-MALKI,11-Engineering,11/2
30963403409,MOHAMMED SALEH S M AL-JAMOOZI,11-Engineering,11/2
30863404546,MOHAMMED GHAITH M A AL-KUWARI,11-Engineering,11/2
30963401222,HASSAN MAHDI A M AL-HADDAD,11-IT,11/3
30963401355,HAMAD KHALID H M AL-KUWARI,11-IT,11/3
30863400749,KHALID ISMAIL M S ALMANSOURI,11-IT,11/3
30763404570,SAAD FAISAL R A AL-HBABI,11-IT,11/3
30863404619,SAEED ALI S A ALMARRI,11-IT,11/3
30863405624,ABDULRAHMAN KHALID M I AL-MARAGHI,11-IT,11/3
30863404326,ABDULRAHMAN KHALIFA J K AL-HITMI,11-IT,11/3
30863403882,ABDULAZIZ MOHAMMED M Z AL-MERAIKHI,11-IT,11/3
30863403278,ALI HAMAD A B ALMOHANNADI,11-IT,11/3
30963400836,ALI SAOUD A I AL-ZEYARA,11-IT,11/3
30863400446,ALI ABDULRAHMAN A A ZYARA,11-IT,11/3
30863405469,GHANIM IBRAHIM G M AL-BADR,11-IT,11/3
30963405019,FAISAL KHALIL I A AL-HAIDOUS,11-IT,11/3
30963404250,MOHAMMED ALI M A ALYAFEI,11-IT,11/3
30863401290,JABER EJAYAN M E AL-AHBABI,11-Medical,11/4
30963406552,JASSIM OMAR M M AL-FADAAQ,11-Medical,11/4
30863400590,JASSIM FAHAD J M AL-MUTAWA,11-Medical,11/4
30863401541,HASSAN AREF H T EBRAHIM,11-Medical,11/4
30863407639,HAMAD MOAZ A N IBRAHIM,11-Medical,11/4
30863405355,KHALID AHMAD S M AL-AJI,11-Medical,11/4
30963401822,KHALID EISA A S AL-SUWAIDI,11-Medical,11/4
30863401574,ABDULLA SAED H M AL-NAEMI,11-Medical,11/4
30863400936,ABDULLA MOHAMED A M ALSHAMMARI,11-Medical,11/4
30763401152,ALI HASSAN A A AL-MOHANNADI,11-Medical,11/4
30963402728,MOHAMMED ISMAIL D A MASHHADI,11-Medical,11/4
30863404207,MOHAMMED ABDULAZIZ H A ALI,11-Medical,11/4
30863402759,MOHAMMED ABDULLA M H AL-AMRI,11-Medical,11/4
30863407299,MOHAMMED ABDULLA M K AL-MERAIKHI,11-Medical,11/4
30963402880,MOHAMMED ABDULLA M A AL-OBAIDLI,11-Medical,11/4
30863406075,NAWAF YOUSIF A M AMEEN,11-Medical,11/4
30863400252,KHALID ABDULRAHMAN M N AL-KUBAISI,12-Engineering,12/1
30763405583,KHALID MOBARAK H A AL-KHAYARIN,12-Engineering,12/1
30763407219,SAAD SALAH A M ALHAMMADI,12-Engineering,12/1
30863403469,SAAD NASSER S S AL-KUWARI,12-Engineering,12/1
30763406978,SAOUD AHMED M A AL-RUMAIHI,12-Engineering,12/1
30663402904,SALMAN YOUSUF S A AL-MUDAHKA,12-Engineering,12/1
30763401791,TALEB MASHEL T A AL-MARRI,12-Engineering,12/1
30763405378,ABDULAZIZ HAMAD J H AL-JABER,12-Engineering,12/1
30863400621,ABDULAZIZ ABDULLA A A KHASHABI,12-Engineering,12/1
30763406181,ABDULLA HUSSAIN A A AL-HADDAD,12-Engineering,12/1
30763400356,ALI MUBARAK H A BUJALOOF,12-Engineering,12/1
30736400078,OMAR MOHAMMED A I AL-EMADI,12-Engineering,12/1
30663406442,MOHAMMED ABDULLA K E AL-MUFTAH,12-Engineering,12/1
30763404357,MOHAMMED FAISAL A A AL-HAMADI,12-Engineering,12/1
30763402603,TAMEEM MAHMOUD A A AL-ANSARI,12-Engineering,12/2
30763406690,JABER SULTAN M A AL-KAABI,12-Engineering,12/2
30763404452,JASSIM KHALED Y I ALDERBESTI,12-Engineering,12/2
30763405262,HASSAN AHMAD M A AL-JAMALI,12-Engineering,12/2
30763403473,HAMAD AHMAD M A ALARQABAN,12-Engineering,12/2
30763403134,HAMAD ABDULHAMEED M A AL-MULLA,12-Engineering,12/2
30763404154,HAMAD ABDULAZIZ M M AL-SUMAITI,12-Engineering,12/2
30763404597,KHALID ABDULLA F A AL-DOSARI,12-Engineering,12/2
30663404711,KHALID ALI R A ALSULAITI,12-Engineering,12/2
30763401354,DAFER FAHAD D H AL-DOSARI,12-Engineering,12/2
30763403146,ABDULHAFIZ SAMI A SH ALYAFEI,12-Engineering,12/2
30763401169,ESSA KHALID E G AL-KUBAISI,12-Engineering,12/2
30863402949,MOHAMMED KHALID M A AL-OBAIDLI,12-Engineering,12/2
30763403436,NAYEF HAMAD M A AL-EJJI,12-Engineering,12/2
30763403342,NAWAF EISA A I GHANEM,12-Engineering,12/2
30763404577,BADER ABDULRAHMAN S A AL-ZAMAN,12-IT,12/3
30863400365,BANDER TALAL J A AL-QUTAITI,12-IT,12/3
30763405121,JABOR ABDULLA A A AL-ZEYARA,12-IT,12/3
30763406686,KHALIFA NASSER R S AL-SHAHRANI,12-IT,12/3
30763403945,SULTAN A.AZIZ A H ALANSARI,12-IT,12/3
30763402300,AMER AZZAN A A AL-KATHAIRI,12-IT,12/3
30763403766,ALI AHMED Y A AL-MALKI,12-IT,12/3
30863400040,MOHAMMED JABIR H A AL-JABIR,12-IT,12/3
30763406209,MOHAMMED MUBARAK M A AL-HAJRI,12-IT,12/3
30763404129,JASSIM ABDULLA I A SHAHBIK,12-Medical,12/4
30763404809,JASSIM ESSA A D AL-SHAMIRI,12-Medical,12/4
30763401527,RASHID ABDULLA R K AL-QASHOTI,12-Medical,12/4
30763403207,SAEED FARHOUD H A AL-HAJRI,12-Medical,12/4
30863400695,ABDULLA KHALIFA S F AL-ABDULLA,12-Medical,12/4
30863400128,ABDULLA SAMI M A ALRAWASHDA,12-Medical,12/4
30763405426,ALI HAMAD A A AL-HAMADI,12-Medical,12/4
30863403214,OMER AYMAN H M AL-MUSHADDANI,12-Medical,12/4
30863402023,FARHAN ADEL D A AL-SHAMARI,12-Medical,12/4
30763407139,FAHAD JASSEM A J AL-TAMIMI,12-Medical,12/4
30763405258,MOHAMMED KHALID H M AL-MARRI,12-Medical,12/4
30763407003,MOHAMMED RASHID M J AL-NAIMI,12-Medical,12/4
30763402295,NAWAF JAMAL A A AL-AMMARI,12-Medical,12/4
30763400655,HAZZA ATALLA M H ABUSHAREEDA,12-Medical,12/4
30763401648,IBRAHIM ALI H A ALI,12-Medical,12/5
30763405156,ABUBAKER NOUH A A OTHMAN,12-Medical,12/5
30863400727,SAIF OSAMA M S AL-MOMANI,12-Medical,12/5
30863403069,ABDULLA HUMAID A M AL-MACKI,12-Medical,12/5
30763403403,MOHAMMED ALI M H YOUSUF,12-Medical,12/5
30763401665,NAWAF A.AZIZ A A AL-DELAYEL,12-Medical,12/5